<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.mobdeve.s21.pokesoul.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/fragment_explore"
        android:name="com.mobdeve.s21.pokesoul.fragment.ExploreFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/fragment_add"
        android:name="com.mobdeve.s21.pokesoul.fragment.AddFragment"
        android:label="Add" />

    <fragment
        android:id="@+id/fragment_run"
        android:name="com.mobdeve.s21.pokesoul.fragment.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.mobdeve.s21.pokesoul.fragment.NotificationFragment"
        android:label="Notification" />

</navigation>