<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/titlesLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:id="@+id/runTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:text="Summary Fragment"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gameTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:text="TextView"
            android:textColor="@color/boulder"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titlesLl"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/playersTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Players"
            android:textColor="@color/white" />

        <TableLayout
            android:id="@+id/playersTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:stretchColumns="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
